:host {
  background-color: var(--pageBg);
  display: block;
}

h1 {
  color: var(--pageTitle);
}

h1 span {
  color: var(--lightGrey);
}

h2 {
  color: var(--mainColor);
}

.btn {
  margin-top: 5px;
  padding: 0 15px;
  height: 40px;
  background-color: var(--mainColor);
  color: white;
  transition: all 0.3s;
}

.btn:hover {
  background: var(--thirdColor) !important;
  color: white;
  transform: scale(1.02);
  box-shadow: 0 14px 26px -12px var(--thirdColor50),
    0 4px 23px 0 var(--thirdColor50), 0 8px 10px -5px var(--thirdColor25);
}

.btn:active {
  transform: scale(0.98);
}

/* Table */

tr {
  transition: all 0.3s !important;
}

.table-wrap {
  overflow-x: scroll;
}

.table {
  min-width: 1000px !important;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  transition: all 0.3s;
}

table thead {
  background-color: var(--th);
  color: var(--light);
}

.table thead th {
  border: none;
  padding: 20px;
  font-size: 14px;
  color: white;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: uppercase;
}
.table tbody tr {
  margin-bottom: 12px;
}

.table tbody th,
.table tbody td {
  border: none;
  padding: 25px;
  font-size: 14px;
  background: var(--tr);
  color: var(--pageTitle);
}

tbody tr:hover {
  box-shadow: var(--tableShaodw) 0px 4px 8px -2px,
    var(--tableShaodw2) 0px 0px 0px 1px !important;
}

.table tbody tr:hover {
  outline: 1px solid var(--mainColor);
}

tr:hover .more {
  color: var(--mainColor);
  background-color: var(--more25);
  color: var(--text);
}

.more {
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--light);
  color: var(--text);
}

.more:hover {
  background-color: var(--more50) !important;
  color: var(--text);
}

.more:focus,
.more:active {
  background-color: var(--mainColor) !important;
  color: var(--text) !important;
}

.dropdown-item {
  cursor: pointer;
}

.dropdown-item:active {
  color: var(--mainColor);
}

/* form style */

.form-select {
  border: none;
  outline: none;
  background-color: var(--light);
  color: var(--pageTitle);
}

.form-select::after {
  content: "";
  padding-right: 30px;
}

.form-control:hover,
.form-control:focus {
  box-shadow: rgba(50, 50, 93, 0.2) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;
}

/* input */

input {
  background-color: var(--light);
  color: var(--pageTitle);
}

input:focus {
  background-color: var(--light);
  outline: 1px solid var(--inputdark);
  color: var(--pageTitle);
}

.input-icons i {
  position: absolute;
}

::placeholder {
  color: #b1b1b1;
  font-size: 10pt;
}

.icon {
  padding: 8px 12px;
  color: var(--pageTitle);
}

.form-control {
  padding: 9px;
  padding-left: 40px;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.1) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
}

/* input */

.select {
  padding: 9px 12px;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.1) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
}

.card {
  box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  background-color: var(--light);
  color: var(--text) !important;
}

.card:hover {
  border-color: var(--mainColor) !important;
}

.avatar {
  width: 40px;
  height: 40px;
  position: relative;
  top: -10px;
}

.customerName {
  margin: 5px 0 0 0;
  font-size: 16px;
}

.customerGender {
  margin: 0;
  color: grey;
  font-size: 14px;
}

.customerPhone,
.customerEmail {
  padding: 0;
  margin: 0;
}
.customerPhone {
  margin-top: 15px;
}

.card .uil {
  color: var(--mainColor);
}

table .uil {
  color: var(--mainColor);
}

.noFound {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.capitalize {
  text-transform: capitalize;
}

::ng-deep .my-class .modal-dialog {
  max-width: 80%;
  width: 550px;
  overflow-y: auto !important;
  overflow: auto !important;
}

.dropdown-item:hover {
  background-color: var(--thirdColor25) !important;
}

.dropdown-item:focus {
  color: var(--mainColor) !important;
}

.dropdown-item:focus i {
  color: var(--mainColor) !important;
}

/* togggle */

.caption {
  margin-right: 10px;
}

.tableOrCardsLabel {
  width: 90px;
  height: 100%;
  position: relative;
  display: block;
  background-color: var(--mainColor);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.2) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;
}

.tableOrCardsLabel:after {
  content: "";
  width: 40px;
  height: 34px;
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: var(--light);
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.tableOrCardsinput {
  width: 0;
  height: 0;
  visibility: hidden;
}

.tableOrCardsinput:checked + .tableOrCardsLabel {
  background: var(--light);
}
.tableOrCardsinput:checked + .tableOrCardsLabel:after {
  left: 87px;
  transform: translateX(-100%);
  background-color: var(--mainColor);
}
.tableOrCardsLabel,
.tableOrCardsLabel:after {
  transition: 0.4s;
}

.tableOrCardsLabel i {
  position: relative;
  top: 6px;
  font-size: 15pt;
  z-index: 100;
}
.tableOrCardsLabel i.table {
  left: 15px;
  color: var(--mainColor);
}
.tableOrCardsLabel i.cards {
  left: 38px;
  color: white;
}
